var maptitle = new Array("Body Repair"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Third Hierarchy", "PDF Files Name",
"INTRODUCTION", "1", "GENERAL REPAIR INSTRUCTIONS", "m_in_0001.pdf",
"", "1", "HOW TO USE THIS MANUAL", "m_in_0005.pdf",
"", "1", "PROPER AND EFFICIENT WORK PROCEDURES", "m_in_0010.pdf",
"", "1", "HANDLING PRECAUTIONS ON RELATED COMPONENTS", "m_in_0015.pdf",
"", "1", "PRECAUTIONS FOR REPAIRING BODY STRUCTURE PANELS", "m_in_0016.pdf",
"", "1", "ABBREVIATIONS USED IN THIS MANUAL", "m_in_0018.pdf",
"BODY PANEL REPLACEMENT", "2", "FRONT SIDEMEMBER REINFORCEMENT (ASSY)", "m_bp_0001.pdf",
"", "2", "FRONT CROSSMEMBER (ASSY)", "m_bp_0004.pdf",
"", "2", "FRONT SIDEMEMBER (CUT-P): STANDARD BODY", "m_bp_0006.pdf",
"", "2", "FRONT SIDEMEMBER (CUT-P): WIDE BODY", "m_bp_0011.pdf",
"", "2", "FRONT STEP LOWER PANEL (ASSY)", "m_bp_0016.pdf",
"", "2", "FRONT BODY PILLAR (CUT)", "m_bp_0018.pdf",
"", "2", "FENDER OUTER PANEL (CUT)", "m_bp_0024.pdf",
"", "2", "CENTER BODY OUTER PILLAR (CUT): STANDARD BODY (4-DOOR (FRONT PASSENGER&#8217;S SIDE)&#8218; 5-DOOR)", "m_bp_0027.pdf",
"", "2", "CENTER BODY OUTER PILLAR (CUT): SUPER LONG BODY (4-DOOR (FRONT PASSENGER&#8217;S SIDE)&#8218; 5-DOOR)", "m_bp_0031.pdf",
"", "2", "CENTER BODY INNER PILLAR (ASSY): STANDARD BODY (4-DOOR (FRONT PASSENGER&#8217;S SIDE)&#8218; 5-DOOR)", "m_bp_0035.pdf",
"", "2", "CENTER BODY INNER PILLAR (ASSY): SUPER LONG BODY (4-DOOR (FRONT PASSENGER&#8217;S SIDE)&#8218; 5-DOOR)", "m_bp_0038.pdf",
"", "2", "FRONT DOOR OUTER PANEL (CUT)", "m_bp_0041.pdf",
"", "2", "SLIDE DOOR OUTER PANEL (CUT): STANDARD BODY-GLASS MODEL", "m_bp_0043.pdf",
"", "2", "SLIDE DOOR OUTER PANEL (CUT): SUPER LONG BODY-GLASS MODEL", "m_bp_0045.pdf",
"", "2", "SLIDE DOOR OUTER PANEL (CUT): STANDARD BODY-PANEL MODEL", "m_bp_0047.pdf",
"", "2", "SLIDE DOOR OUTER PANEL (CUT): SUPER LONG BODY-PANEL MODEL", "m_bp_0049.pdf",
"", "2", "ROCKER OUTER PANEL (CUT): 4-DOOR (FRONT PASSENGER&#8217;S SIDE)&#8218; 5-DOOR", "m_bp_0051.pdf",
"", "2", "REAR FLOOR STEP (CUT): 4-DOOR (FRONT PASSENGER&#8217;S SIDE)&#8218; 5-DOOR", "m_bp_0053.pdf",
"", "2", "QUARTER PANEL (CUT): STANDARD BODYGLASS MODEL (4-DOOR (FRONT PASSENGER&#8217;S SIDE)&#8218; 5-DOOR)", "m_bp_0060.pdf",
"", "2", "QUARTER PANEL (CUT): SUPER LONG BODY-GLASS MODEL (4-DOOR (FRONT PASSENGER&#8217;S SIDE)&#8218; 5-DOOR)", "m_bp_0064.pdf",
"", "2", "QUARTER PANEL (CUT): STANDARD BODYPANEL MODEL (FRONT PASSENGER&#8217;S SIDE)", "m_bp_0068.pdf",
"", "2", "QUARTER PANEL (CUT): SUPER LONG BODY-PANEL MODEL (FRONT PASSENGER&#8217;S SIDE)", "m_bp_0072.pdf",
"", "2", "QUARTER PANEL (CUT): STANDARD BODYGLASS MODEL (4-DOOR (DRIVER&#8217;S SIDE))", "m_bp_0076.pdf",
"", "2", "QUARTER PANEL (CUT): SUPER LONG BODY-GLASS MODEL (4-DOOR (DRIVER&#8217;S SIDE))", "m_bp_0082.pdf",
"", "2", "QUARTER PANEL (CUT): STANDARD BODYPANEL MODEL (4-DOOR (DRIVER&#8217;S SIDE))", "m_bp_0088.pdf",
"", "2", "QUARTER WHEEL HOUSING OUTER PANEL (ASSY)", "m_bp_0094.pdf",
"", "2", "FRONT SIDE OUTER PANEL (ASSY): 4-DOOR (FRONT PASSENGER&#8217;S SIDE)", "m_bp_0098.pdf",
"", "2", "BACK DOOR OPENING SIDE FRAME (ASSY)", "m_bp_0100.pdf",
"", "2", "BACK DOOR OPENING LOWER REINFORCEMENT (ASSY)", "m_bp_0102.pdf",
"", "2", "FLOOR SIDE REAR RAIL (ASSY)", "m_bp_0104.pdf",
"", "2", "REAR FLOOR REAR OUTER CROSSMEMBER (CUT-H): STANDARD BODY", "m_bp_0106.pdf",
"", "2", "REAR FLOOR REAR OUTER CROSSMEMBER (CUT-H): WIDE BODY", "m_bp_0108.pdf",
"", "2", "REAR FLOOR REAR OUTER CROSSMEMBER (ASSY): STANDARD BODY", "m_bp_0110.pdf",
"", "2", "REAR FLOOR REAR OUTER CROSSMEMBER (ASSY): WIDE BODY", "m_bp_0112.pdf",
"", "2", "REAR FLOOR REAR INNER CROSSMEMBER (CUT-H): STANDARD BODY", "m_bp_0114.pdf",
"", "2", "REAR FLOOR REAR INNER CROSSMEMBER (CUT-H): WIDE BODY", "m_bp_0116.pdf",
"", "2", "REAR FLOOR REAR INNER CROSSMEMBER (ASSY): STANDARD BODY", "m_bp_0118.pdf",
"", "2", "REAR FLOOR REAR INNER CROSSMEMBER (ASSY): WIDE BODY", "m_bp_0122.pdf",
"", "2", "REAR FLOOR PAN (CUT-H): STANDARD BODY", "m_bp_0126.pdf",
"", "2", "REAR FLOOR PAN (CUT-H): WIDE BODY", "m_bp_0131.pdf",
"", "2", "REAR FLOOR PAN (CUT-H): SUPER LONG BODY", "m_bp_0136.pdf",
"", "2", "REAR SIDE MEMBER (CUT-H)", "m_bp_0141.pdf",
"", "2", "REAR FLOOR NO.7 CROSSMEMBER (ASSY): STANDARD BODY", "m_bp_0143.pdf",
"", "2", "REAR FLOOR NO.7 CROSSMEMBER (ASSY): STANDARD (WIDE BODY)", "m_bp_0145.pdf",
"", "2", "REAR FLOOR NO.7 CROSSMEMBER (ASSY): SUPER LONG (REAR NO.4 SPACE UP SEAT)", "m_bp_0147.pdf",
"", "2", "REAR FLOOR NO.7 CROSSMEMBER (ASSY): SUPER LONG (REAR NO.4 SEAT)", "m_bp_0149.pdf",
"", "2", "REAR FLOOR NO.6 CROSSMEMBER (ASSY): STANDARD BODY", "m_bp_0151.pdf",
"", "2", "REAR FLOOR NO.6 CROSSMEMBER (ASSY): WIDE BODY", "m_bp_0153.pdf",
"", "2", "REAR FLOOR NO.6 CROSSMEMBER (ASSY): SUPER LONG BODY", "m_bp_0155.pdf",
"", "2", "ROOF PANEL (ASSY): STANDARD ROOF", "m_bp_0157.pdf",
"", "2", "ROOF PANEL (ASSY): MIDDLE ROOF", "m_bp_0159.pdf",
"", "2", "ROOF PANEL (ASSY): STANDARD BODY (HIGH ROOF)", "m_bp_0161.pdf",
"", "2", "ROOF PANEL (ASSY): SUPER LONG BODY (HIGH ROOF)", "m_bp_0163.pdf",
"", "2", "DASH PANEL", "m_bp_0164-1.pdf",
"", "2", "OUTER PANEL INSTALLATION TORQUE", "m_bp_0165.pdf",
"", "2", "FIT STANDARDS", "m_bp_0170.pdf",
"BODY DIMENSIONS", "3", "GENERAL INFORMATION", "m_di_0001.pdf",
"", "3", "BODY DIMENSION DRAWINGS", "m_di_0003.pdf",
"", "3", "FRONT FRAME", "m_di_0021.pdf",
"", "3", "REFERENCE VALUE", "m_di_0025.pdf",
"PAINT&#8218; COATING", "4", "BODY PANEL SEALING AREAS", "m_pc_0001.pdf",
"", "4", "BODY PANEL UNDERCOATING AREAS", "m_pc_0014.pdf",
"", "4", "BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS", "m_pc_0016.pdf",
"", "4", "SILENCER SHEET INSTALLATION AREAS", "m_pc_0017.pdf",
"", "4", "BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS", "m_pc_0022.pdf"
);

